.password_update-container {
    height: 100%;

    .navigation {
        height: 100%;
        width: 64px;
        position: absolute;
        left: 0;
        background: #00065f;
        border-right: 1px solid #44f0f8;
        display: flex;

        .navigation-arrow {
            margin: auto;
            cursor: pointer;
        }
    }

    .password_update-content {
        display: flex;
        flex-direction: column;
        color: #fafeff;
        align-items: center;
        height: 100%;
        justify-content: center;
        font-size: 13px;

        .avatar {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 100px;

            .avatar-img {
                cursor: pointer;
            }

            .avatar-name {
                font-size: 16px;
            }
        }

        .form {
            width: 510px;
            margin: 0 auto 160px;

            input {
                width: 100%;
            }
        }

        .controls {
            width: 510px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }
    }
}
