.chat-list_card {
    color: #FAFEFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;

    .card-avatar {
        height: 47px;
        width: 47px;
        background: aliceblue;
        border-radius: 23px;
        margin: 10px
    }

    .card-body {
        width: 75%;
        margin: 0 8px 0 0;

        .card-body_name {
            margin: 0 0 4px 0;
            color: #44f0f8;
        }

        .card-body_message {
            font-size: 14px;
            overflow: hidden;
            display: inline-block;
            text-overflow: ellipsis;
            width: 100%;
        }
    }

    .card-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        font-size: 12px;
        align-items: center;
        padding-right: 8px;

        .card-info_time {
            margin-bottom: 14px;
        }

        .card-info_new-msg {
            color: #000337;
            height: 20px;
            width: 20px;
            background: #44f0f8;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
    }
}
