.update-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 10px 0 5px;

    .input_label {
        white-space: nowrap;
    }

    .input_field {
        direction: rtl;
        background: var(--main-bg-color);
        border: none;
        color: var(--main-text-color);
        outline: none;
    }

    .error {
        color: var(--warning-color);
        font-size: 9px;
        margin-top: 3px;
        text-align: end;
    }
}
