.chat-content {
    height: 100%;
    display: flex;

    .chat-list {
        height: 100%;
        width: 25%;
        background: #00065f;
        border-right: 1px solid #44f0f8;

        .chat-list_head {
            display: flex;
            flex-direction: column;

            .chat-list_profile {
                color: #fafeff;
                margin: 21px 10px 21px auto;
                font-size: 12px;
                line-height: 12px;
            }

            .chat-list_input {
                width: 90%;
                margin: 0 auto 14px;
                height: 32px;
                padding: 0 10px;
                border-radius: 16px;
                outline: none;
                border: none;
            }
        }

        .chat-list_body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 10px;
        }
    }

    .chat-main {
        display: flex;
        height: 100%;
        width: 75%;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 20px;

        .chat-main_messages {
            display: flex;
            flex-direction: column;
            justify-content: end;
            height: 100%;
            padding-bottom: 14px;

            > * {
                margin-bottom: 16px;
            }
        }

        .chat-main_controls {
            height: 54px;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
            border-top: 1px solid #44f0f8;

            .controls-attach {
                height: 32px;
                width: 32px;
                background: #fafeff;
            }

            .controls-send {
                height: 32px;
                width: 32px;
                background: #44f0f8;
            }
        }

    }
}
