.input {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;

    .input_label {
        color: #44f0f8;
        font-size: 9px;
        margin-bottom: 2px;
        padding-left: 2px;
    }

    .input_field {
        background: #00065f;
        border: none;
        border-bottom: 1px solid #44f0f8;
        color: #fafeff;
        outline: none;
        padding-bottom: 4px;
    }

    .error {
        color: #fe5b4a;
        font-size: 10px;
        margin-top: 6px;
    }
}
