.input {
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;

    .input_label {
        color: var(--primary-color);
        font-size: 9px;
        margin-bottom: 2px;
        padding-left: 2px;
    }

    .input_field {
        background: var(--secondary-bg-color);
        border: none;
        border-bottom: 1px solid var(--primary-color);
        color: var(--main-text-color);
        outline: none;
        padding-bottom: 4px;
    }

    .error {
        color: var(--warning-color);
        font-size: 10px;
        margin-top: 6px;
    }
}
