.signin-container {
    display: flex;
    height: 100%;
    color: var(--main-text-color);
}

.signin-form {
    margin: auto;
    background: var(--secondary-bg-color);
    height: 450px;
    width: 340px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;

    h2 {
        color: var(--main-text-color);
        font-size: 20px;
        line-height: 20px;
    }

    button {
        width: 280px;
        height: 40px;
        background: var(--primary-color);
        border: none;
        border-radius: 20px;
        margin-bottom: 16px;
    }

    a {
        color: var(--main-text-color);
        font-size: 11px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .signin-form_input {
        width: 280px;
        margin: 0 0 5rem;
    }
}
