.signup-container {
    display: flex;
    height: 100%;
    color: #FAFEFF;
}

.signup-form {
    margin: auto;
    background: #00065F;
    height: 615px;
    width: 340px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;

    h2 {
        color: #FAFEFF;
        font-size: 20px;
        line-height: 20px;
    }

    button {
        width: 280px;
        height: 40px;
        background: #44F0F8;
        border: none;
        border-radius: 20px;
        margin-bottom: 16px;
    }

    a {
        color: #FAFEFF;
        font-size: 11px;
    }

    .buttons {
        display: flex;
        flex-direction: column;
    }

    .signup-form_inputs {
        width: 280px;
        margin: 0 0 3rem 0;
    }
}