@import "./partials/button/button.pcss";
@import "./partials/errorMessage/errorMessage.pcss";
@import "./partials/input/input.pcss";
@import "./partials/readonlyField/readonlyField.pcss";
@import "./partials/line/line.pcss";
@import "./partials/link/link.pcss";
@import "./partials/updateField/updateField.pcss";

@import "./pages/chat/chat.pcss";
@import "./pages/password-update/password-update.pcss";
@import "./pages/profile/profile.pcss";
@import "./pages/profile-update/profile-update.pcss";
@import "./pages/signUp/signUp.pcss";
@import "./pages/signIn/signIn.pcss";

html, body, main {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #000337;
    font-family: 'Roboto', sans-serif;
}

#root {
    height: 100%;
    width: 100%;
}

h2, p, a {
    margin: 0 auto;
    font-weight: 500;
}

h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 70px;
}

a {
    text-decoration: none;
    color: #44F0F8;
    font-size: 11px;
    line-height: 11px;
}

nav {
    ul {
        color: #fafeff;
    }
}
