/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');*/

@import "./partials/button/button.pcss";
@import "./pages/signUp/signUp.pcss";
@import "./pages/signIn/signIn.pcss";
@import "./partials/errorMessage/errorMessage.pcss";
@import "./partials/input/input.pcss";

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #000337;
    font-family: 'Roboto', sans-serif;
}

h2, p, a {
    margin: 0 auto;
    font-weight: 500;
}

h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 70px;
}

a {
    text-decoration: none;
    color: #44F0F8;
    font-size: 11px;
    line-height: 11px;
}