@import url("./components/button/button.pcss");
@import url("./components/errorMessage/errorMessage.pcss");
@import url("./components/inputField/inputField.pcss");
@import url("./components/readonlyField/readonlyField.pcss");
@import url("./components/link/link.pcss");
@import url("./components/updateField/updateField.pcss");
@import url("./components/chat/chat.pcss");
@import url("./components/receivedMessage/receivedMessage.pcss");
@import url("./components/sentMessage/sentMessage.pcss");
@import url("./components/navigationLink/navigationLink.pcss");
@import url("./components/message/message.pcss");
@import url("./components/avatar/avatar.pcss");
@import url("./pages/chat/chat.pcss");
@import url("./pages/password-update/password-update.pcss");
@import url("./pages/profile/profile.pcss");
@import url("./pages/profile-update/profile-update.pcss");
@import url("./pages/signUp/signUp.pcss");
@import url("./pages/signIn/signIn.pcss");

html, body, main {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #000337;
    font-family: Roboto, sans-serif;
}

#root {
    height: 100%;
    width: 100%;
}

h2, p, a {
    margin: 0 auto;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #44f0f8;
    font-size: 11px;
    line-height: 11px;
}

nav {
    ul {
        color: #fafeff;
    }
}

.line {
    width: 100%;
    border-bottom: 1px solid #44f0f8;
}

