@import "./components/button/button.pcss";
@import "./components/errorMessage/errorMessage.pcss";
@import "./components/inputField/inputField.pcss";
@import "./components/readonlyField/readonlyField.pcss";
@import "./components/link/link.pcss";
@import "./components/updateField/updateField.pcss";
@import "./components/chat/chat.pcss";
@import "./components/receivedMessage/receivedMessage.pcss";
@import "./components/sentMessage/sentMessage.pcss";
@import "./components/navigationLink/navigationLink.pcss";

@import "./pages/chat/chat.pcss";
@import "./pages/password-update/password-update.pcss";
@import "./pages/profile/profile.pcss";
@import "./pages/profile-update/profile-update.pcss";
@import "./pages/signUp/signUp.pcss";
@import "./pages/signIn/signIn.pcss";

html, body, main {
    padding: 0;
    margin: 0;
    height: 100%;
    background-color: #000337;
    font-family: 'Roboto', sans-serif;
}

#root {
    height: 100%;
    width: 100%;
}

h2, p, a {
    margin: 0 auto;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: #44F0F8;
    font-size: 11px;
    line-height: 11px;
}

nav {
    ul {
        color: #fafeff;
    }
}

.line {
    width: 100%;
    border-bottom: 1px solid #44f0f8;
}

