@import url("./components/button/button.pcss");
@import url("./components/errorMessage/errorMessage.pcss");
@import url("./components/inputField/inputField.pcss");
@import url("./components/readonlyField/readonlyField.pcss");
@import url("./components/link/link.pcss");
@import url("./components/updateField/updateField.pcss");
@import url("./components/chatItem/chatItem.pcss");
@import url("./components/receivedMessage/receivedMessage.pcss");
@import url("./components/sentMessage/sentMessage.pcss");
@import url("./components/navigationLink/navigationLink.pcss");
@import url("./components/message/message.pcss");
@import url("./components/avatar/avatar.pcss");
@import url("./pages/chat/chat.pcss");
@import url("./pages/password-update/password-update.pcss");
@import url("./pages/profile/profile.pcss");
@import url("./pages/profile-update/profile-update.pcss");
@import url("./pages/signUp/signUp.pcss");
@import url("./pages/signIn/signIn.pcss");
@import url("./pages/add-new-chat/add-new-chat.pcss");
@import url("./pages/add-new-user-to-chat/add-new-user-to-chat.pcss");
@import url("./pages/delete-user-from-chat/delete-user-from-chat.pcss");

html, body, main {
    --main-bg-color: #000337;
    --main-text-color: #fafeff;
    --primary-color: #44f0f8;
    --warning-color: #fe5b4a;
    --secondary-bg-color: #00065f;

    padding: 0;
    margin: 0;
    height: 100%;
    background-color: var(--main-bg-color);
    font-family: Roboto, sans-serif;
}

#root {
    height: 100%;
    width: 100%;
}

h2, p, a {
    margin: 0 auto;
    font-weight: 500;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 11px;
    line-height: 11px;
}

nav {
    ul {
        color: var(--main-text-color);
    }
}

.line {
    width: 100%;
    border-bottom: 1px solid var(--primary-color);
}

.error-container {
    height: 100%;
}

.center-page-content {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.animation {
    transition: transform .2s;
    
    &:hover {
        transform: scale(1.1)
    }
}
